{
  "name": "papers-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "fuzzysort": "^3.0.1",
    "gpt-tokenizer": "^2.1.2",
    "jsdom": "^24.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.51.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.1",
    "pg-promise": "^11.8.0",
    "sharp": "^0.33.4"
  }
}
